// Baulk resources
#include "windows.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION WINMENU_VERSION_MAJOR, WINMENU_VERSION_MINOR, WINMENU_VERSION_PATCH, WINMENU_VERSION_BUILD
PRODUCTVERSION WINMENU_VERSION_MAJOR, WINMENU_VERSION_MINOR, WINMENU_VERSION_PATCH, WINMENU_VERSION_BUILD
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Baulk contributors"
VALUE "FileDescription", L"Git Bash shell extension"
VALUE "FileVersion", WINMENU_VERSION
VALUE "InternalName", L"git-extension.dll"
VALUE "LegalCopyright", WINMENU_COPYRIGHT
VALUE "OriginalFilename", L"git-extension.dll"
VALUE "ProductName", L"Git Bash shell extension"
VALUE "ProductVersion", WINMENU_VERSION
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END
